<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbC-2Z-sTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="BZy-v0-AXP">
            <objects>
                <tableViewController id="NbC-2Z-sTY" customClass="ItemsViewController" customModule="Table_ShuruqAlanazi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="blg-IX-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bZ2-ID-dqq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-Oa-DlB">
                                    <rect key="frame" x="8" y="15" width="195" height="25"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="NbC-2Z-sTY" eventType="touchUpInside" id="nRr-gq-mOp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-X5-rCI">
                                    <rect key="frame" x="211" y="15" width="195" height="25"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="NbC-2Z-sTY" eventType="touchUpInside" id="Wz7-53-HTq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2bA-X5-rCI" firstAttribute="top" secondItem="bZ2-ID-dqq" secondAttribute="top" constant="15" id="1gJ-Nr-kWb"/>
                                <constraint firstAttribute="bottom" secondItem="Lwh-Oa-DlB" secondAttribute="bottom" constant="15" id="3Ai-39-jxL"/>
                                <constraint firstItem="2bA-X5-rCI" firstAttribute="leading" secondItem="Lwh-Oa-DlB" secondAttribute="trailing" constant="8" id="CUS-Wt-c9r"/>
                                <constraint firstItem="2bA-X5-rCI" firstAttribute="width" secondItem="Lwh-Oa-DlB" secondAttribute="width" id="Dld-bE-asA"/>
                                <constraint firstItem="Lwh-Oa-DlB" firstAttribute="top" secondItem="bZ2-ID-dqq" secondAttribute="top" constant="15" id="Niu-2U-pzk"/>
                                <constraint firstAttribute="bottom" secondItem="2bA-X5-rCI" secondAttribute="bottom" constant="15" id="Ooo-6K-RMX"/>
                                <constraint firstItem="2bA-X5-rCI" firstAttribute="centerY" secondItem="bZ2-ID-dqq" secondAttribute="centerY" id="VFx-hs-m3k"/>
                                <constraint firstItem="Lwh-Oa-DlB" firstAttribute="centerY" secondItem="bZ2-ID-dqq" secondAttribute="centerY" id="e9C-fX-LO5"/>
                                <constraint firstAttribute="trailing" secondItem="2bA-X5-rCI" secondAttribute="trailing" constant="8" id="hBr-MI-M5q"/>
                                <constraint firstItem="Lwh-Oa-DlB" firstAttribute="leading" secondItem="bZ2-ID-dqq" secondAttribute="leading" constant="8" id="rMe-om-Z19"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="zUn-sm-0lY" detailTextLabel="oMY-yV-G3F" style="IBUITableViewCellStyleValue1" id="MUb-xY-24E">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUb-xY-24E" id="RB2-iD-sq6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUn-sm-0lY">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMY-yV-G3F">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbC-2Z-sTY" id="NDz-vb-Hhi"/>
                            <outlet property="delegate" destination="NbC-2Z-sTY" id="ePx-Xq-QHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKw-tJ-q33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
